<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="digitalSignature.jnlp">
  <information>
    <title>digitalSignature</title>
    <vendor>Unknown</vendor>
    <description>digitalSignature</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="digitalSignature.jar" size="17734" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.hust.application.Main"  name="digitalSignature" />
  <update check="background"/>
</jnlp>
